DEFAULT_TOKEN=src/BASE_TOKEN.json
DATABASE_URL=mongodb://localhost:27017/
DATABASE_NAME=elm
DATASETS_PATH=datasets/
INPUT_PATH=input/
OUTPUT_PATH=output/
ZIP_PATH=zip/
MODELS_COLLECTION=models
CLIENTS_COLLECTION=clients