DEFAULT_TOKEN=api/BASE_TOKEN.json
DATABASE_URL=mongodb://localhost:27017/
DATABASE_NAME=elm
SERVER_HOST=0.0.0.0
SERVER_PORT=8303
MODELS_COLLECTION=models
CLIENTS_COLLECTION=clients
DATASETS_PATH=datasets/
INPUT_PATH=input/
OUTPUT_PATH=out/
ZIP_PATH=zip/
STORAGE_PATH=storage/
SCHEMAS_PATH=schemas/
MEASURIFY_URL=https://localhost:443/v1